<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement3.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement3.cs" Line="86" Column="17" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="1" Column="1" />
      <File FileName="../../RoombaWars/RoombaWars/Assets/Scripts/RoombaMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>